{
  "ApplicationBaseUrl": "https://getportal.olsson.com/",
  "GETSupportEmailAddress": "",
  "RunAnalysisUrl": "https://getazurefunctionapiprod.azurewebsites.net/api/RunAnalysis",
  "GenerateOutputsUrl": "https://getazurefunctionapiprod.azurewebsites.net/api/GenerateOutputs",
  "SendRunCompletedNotificationUrl": "https://getazurefunctionapiprod.azurewebsites.net/api/SendRunCompletedNotification",
  "AzureStorageAccountName": "getprod",
  "CacheStaticContentTimeSpan": "00:05:00",
  "AzureResourceGroup": "getprod",
  "AzureRegistryUsername": "getprod",
  "AzureRegistryServer": "getprod.azurecr.io",

  // might change?
  //"ImageServerUri": "tcp://localhost:2375",
  "FromEmail": "get@olsson.com"
}